{
  "name": "pro-chat-global",
  "version": "1.0.0",
  "description": "Serverless P2P Chat App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Building web assets...'",
    "cap-copy": "npx cap copy",
    "cap-sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "gun": "^0.2020.1239",
    "peerjs": "^1.4.7",
    "socket.io": "^4.7.2"
  }
}
